NEXT_PUBLIC_API_BACKEND=https://api-staging-fulusme.langitdigital78.com
NEXT_PUBLIC_API_SOCKET=https://socketio-fulusme.langitdigital78.com
NEXT_PUBLIC_API_BACKEND_MEDIA=https://api-media-fulusme.langitdigital78.com
NEXT_PUBLIC_API_PG=https://api.pg.capbridge.langitdigital78.com
NEXT_PUBLIC_API_PG_BANKS=https://api.gateway.langitdigital78.com/v1